/* -----------------------------------------
   HORIZONTAL RULES - /source/less/cagov/horizontal-rules.less
----------------------------------------- */

hr.hr-understated {
    border:none;
    border-bottom-style: dotted;
    border-bottom-width:2px;
    border-bottom-color:@hr-border;
}