/* -----------------------------------------
   SITE SETTINGS
   /source/less/cagov/settings-bar.less
----------------------------------------- */

// Corrects close button placement & style

.site-settings {
	
	padding-right: 20px;  // Beta 5.0 addition
	
    button.close {
        position: relative;
        right: -10px;
        color: #fff;
        text-shadow: none;
        opacity: .5;
    }
}